Algoritmo "Procedimentos"

//  
// Descrição   : Material do Curso de Algoritmos do
//  canal Informaticode: www.informaticode.com.br
// Autor(a)    : Junior Criste
// @myself.junior    |     @informaticode




Var
// Seção de Declarações das variáveis 
valor, dobro: inteiro

procedimento calc()
inicio
  dobro <- valor * 2
    
fimprocedimento


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("Digite um valor inteiro: ")
    leia(valor)
    
    calc()
    
    escreval("O dobro de ", valor, " e ", dobro)
Fimalgoritmo
