Algoritmo "Prcodimentos"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/5/2020
Var
// Seção de Declarações das variáveis 
valor, dobro: inteiro

procedimento calc()
inicio
  dobro <- valor * 2
    
fimprocedimento


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("Digite um valor inteiro: ")
    leia(valor)
    
    calc()
    
    escreval("O dobro de ", valor, " e ", dobro)
Fimalgoritmo