Algoritmo "Procedimentos Soma"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/5/2020
Var
// Seção de Declarações das variáveis 
   n1, n2, resultado: inteiro

   procedimento soma(x, y: inteiro)
   inicio
   
     resultado <- x + y
   
   fimprocedimento
   
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

       escreval(" Digite o primeiro numero para somar: ")
       leia(n1)


       escreval(" Digite o segundo numero para somar: ")
       leia(n2)

      soma(n1, n2)
      
      escreva(resultado)


Fimalgoritmo