Algoritmo "Matriz"
// 
//  
// Descrição   : Material do Curso de Algoritmos do
//  canal Informaticode: www.informaticode.com.br
// Autor(a)    : Junior Criste
// @myself.junior    |     @informaticode
// Data atual  : 17/5/2020
Var
// Seção de Declarações das variáveis 
numero: vetor[1..9, 1..5] de inteiro
i, j: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

     para i de 1 ate 9 faca
      escreval("")
     para j de 1 ate 5 faca
     numero[i,j] <-  randi(10)
     escreva(numero[i,j])
     
     fimpara

     
     fimpara




 

Fimalgoritmo