Algoritmo "Nome Completo"
//

//

// Descrição   : Material do Curso de Algoritmos do

//  canal Informaticode: www.informaticode.com.br

// Autor(a)    : Junior Criste

// @myself.junior    |     @informaticode


Var
// Seção de Declarações das variáveis 
   nome, snome, ncompleto: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite seu nome ")
   leia(nome)

   escreva("Digite seu sobrenome ")
   leia(snome)
   
   ncompleto <- nome + " " + snome
   
   escreva(ncompleto)



Fimalgoritmo