Algoritmo "semnome"
//
//
//
Var
// Seção de Declarações das variáveis 
     contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


   //  enquanto (contador < 11) faca
   //     escreva(contador)
   //     contador <- contador + 1
   //  fimenquanto
     
     
  // repita
  // escreva (contador)
  // contador <- contador + 1
  // ate (contador > 10)
     
  para contador de 1 ate 10 faca
  escreva(contador)
  fimpara


     
Fimalgoritmo