algoritmo "Maior Numero"
// 
//
// Descrição   : Material do Curso de Algoritmos do
//  canal Informaticode: www.informaticode.com.br
// Autor(a)    : Junior Criste
// @myself.junior    |     @informaticode
// Seção de Declarações das variáveis




var

n1, n2 : inteiro

inicio

escreval("Digite um numero: ")

leia(n1)

escreval("Digite outro numero: ")

leia(n2)

limpatela

se(n1 = n2) entao

   escreval("Os numeros sao iguais...")

senao

   se(n1>n2) entao

      escreval("O maior é ", n1)

   senao

      escreval("O maior é ", n2)

   fimse

fimse

fimalgoritmo
