Algoritmo "Par ou Impar"


//

// Descrição   : Material do Curso de Algoritmos do

//  canal Informaticode: www.informaticode.com.br

// Autor(a)    : Junior Criste

// @myself.junior    |     @informaticode









Var
// Seção de Declarações das variáveis 
  numero: inteiro

Inicio
// Programa para identificar se o numero e par ou impar
  escreval("Entre com um valor inteiro:")
  leia(numero)
  
  se (numero mod 2 = 0) entao
   escreval(numero, " e PAR!")
   senao
   escreval(numero, " e IMPAR!")
  fimse
  

Fimalgoritmo