algoritmo "Soma valores"



//

// Descrição   : Material do Curso de Algoritmos do

//  canal Informaticode: www.informaticode.com.br

// Autor(a)    : Junior Criste

// @myself.junior    |     @informaticode








var


a, b, resultado : real


inicio


// Seção de Comandos
// Entrada de dados

 escreval ("Este algaritmo soma dois valores")

 escreva ("Informe o primeiro valor: ")
 leia (a)
 escreva ("Informe o segundo valor: ")
  leia (b)
// Processamento dos dados
 resultado <- a + b
// Saida de dados para o usuário
 escreva ("A soma dos valores é:  " ,resultado)


fimalgoritmo