Algoritmo "Raiz Quadrada"


//

// Descrição   : Material do Curso de Algoritmos do

//  canal Informaticode: www.informaticode.com.br

// Autor(a)    : Junior Criste

// @myself.junior    |     @informaticode




Var
// Seção de Declarações das variáveis
  valor, raiz: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("Digite um valor para calcular a raiz quadrada: ")
    leia (valor)
    
    raiz <- RaizQ(valor)
    
    escreval("A Raiz Quadrada e ", raiz)

Fimalgoritmo